<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iron Curtain by #808080</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <style>
        *{
            overflow: visible;
            margin: 0px;
            padding: 0px;
        }

        body {
            overflow: hidden    ;
        }

        :root {
            --baldness: 100px;
        }

        #main {
            /* width: 2048px;
            height: 2048px;

            transform-origin: left top;
            transform: scale(.5); */
            text-align: center;
        }


        .letterContainer {
            width: 200px;
            height: 200px;
            /* display: inline-flex; */
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* mix-blend-mode: exclusion; */
            position: relative;
            display: inline-block;
        }
        .letterSvg {
            width: 100%;
            height: 100%;
            transform-origin: center center;
            transform: scale(2);
            mix-blend-mode: hard-light;
            position: absolute;
            opacity: 0.9;
        }

    </style>
</head>
<body>
    <div id="main"></div>
    
    <script>
        'use strict'

        const LETTER_WIDTH = 128;
        const LETTER_HEIGHT = 128;
        const LETTERS_COUNT = 256;
        const COLORS = [
            'red',
            'green',
            'blue',
            'yellow',
            'purple',
            'black',
        ];
        const main = document.getElementById('main');
        const SVG_NS = 'http://www.w3.org/2000/svg';
        const SAME_LETTER_SHIFT = 10;
        const STROKE_WIDTH = 10;
        const LETTER_SCALE = 1.8;

        function getColor() {
            return COLORS[randomInt(0, COLORS.length)];
        }
        function randomInt(a, b) {
            if (b <= a) {
                throw new Error("b must be greater than a");
            }
            return Math.floor(Math.random() * (b - a) + a);
        }
        function map(num, frombottom, fromtop, tobottom, totop) {
            let a = num - frombottom;
            a *= (totop-tobottom)/(fromtop-frombottom);
            a += tobottom;
            return a;
        }

        async function getText() {
            try {
                const response = await fetch(window.location.href);
                const text = await response.text();
                return text;
            } catch (error) {
                console.error('Error fetching text:', error);
                return 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nihil minus, contraque illa hereditate dives ob eamque rem laetus. Quae quo sunt excelsiores, eo dant clariora indicia naturae. Qui potest igitur habitare in beata vita summi mali metus? Possumusne ergo in vita summum bonum dicere, cum id ne in cena quidem posse videamur? Ergo, si semel tristior effectus est, hilara vita amissa est? Ut optime, secundum naturam affectum esse possit. Duo Reges: constructio interrete. An hoc usque quaque, aliter in vita?';
            }
        }

        function moveAtRandomPoint() {
            const randomY = Math.floor(Math.random() * main.scrollHeight);
            window.scrollTo(0, randomY);
        }

        async function generatePage() {
            // main.innerHTML = '';
            const realText = (await getText()).replaceAll('\n', '').replaceAll(' ', '');
            console.log(realText);
            for (let i = 0; i < realText.length; i++) {
                const letterDiv = document.createElement('div');
                letterDiv.classList.add('letterContainer');
                // letterDiv.style.backgroundColor = getColor();

                for (let j = -1; j < 2; j++) {
                    const letterSvg = document.createElementNS(SVG_NS, 'svg');
                    letterSvg.classList.add('letterSvg');
                    letterSvg.style.top = SAME_LETTER_SHIFT * j + 'px';
                    letterSvg.style.left = SAME_LETTER_SHIFT * j + 'px';
                    // letterSvg.setAttributeNS(SVG_NS, 'viewBox', '0 0 100 100');
                    // letterSvg.setAttributeNS(SVG_NS, 'preserveAspectRatio', 'xMidYMid slice');
                    letterSvg.setAttribute('viewBox', '0 0 100 100');
                    letterSvg.setAttribute('preserveAspectRatio', 'xMidYMid slice');

                    const letterText = document.createElementNS(SVG_NS, 'text');
                    letterSvg.style.transform = `rotate(${map(Math.random(), 0, 1, -10, 10)}deg) scale(${LETTER_SCALE})`;

                    letterText.setAttribute('x', '50%');
                    letterText.setAttribute('y', '50%');
                    const color = getColor();
                    letterText.setAttribute('fill', color);
                    letterText.setAttribute('stroke', color);
                    letterText.setAttribute('stroke-width', STROKE_WIDTH);
                    letterText.setAttribute('font-family', 'Noto Sans');
                    letterText.setAttribute('font-size', 100);
                    letterText.setAttribute('font-weight', 800);
                    letterText.setAttribute('text-anchor', 'middle');
                    letterText.setAttribute('dominant-baseline', 'middle');
                    letterText.style.zIndex = randomInt(1, 512);

                    letterText.innerHTML = Math.random() < .5 ? realText[i].toLowerCase() : realText[i].toUpperCase();
                    // letterText.innerText = realText[i];
                    letterSvg.appendChild(letterText);
                    letterDiv.appendChild(letterSvg);
                }

                main.appendChild(letterDiv);
            }
        
            moveAtRandomPoint();
        }

        generatePage();

    </script>
</body>
</html>
